<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
       <title> Darasimi | Frontend Developer</title>
       <link rel="stylesheet" href="myportfoilio.css">
    </head>
    <body>
      <!--header-->
      <header>
        <h1>Sobukola Darasimi</h1>
        <p>Frontend Developer | HTML, CSS & JavaScript</p>
        <button id="darkbtn">Toogle Dark Mode</button>
      </header>
 
      <!--About-->
      <section class="about">
        <h2>About Me</h2>
        <p>
            I am a passionate beginner web developer currently learning HTML, CSS and JavaScript. <br>
            I enjoy building clean, responsive and user-friendly websites. 
        </p>
      </section>

      <!--skills-->
      <section class="skills">
        <h2>My Skills</h2>
        <div class="skill-container">
            <span>HTML</span>
            <span>CSS</span>
            <span>Responsive Design</span>
            <span>JavaScript (Beginner)</span>
        </div>
      </section>
 
      <!--projects-->
      <section class="projects">
        <h2>Projects</h2>
        <div class="projects-card">
            <h3>YouTube clone Layout</h3>
            <p>Built using HTML and CSS</p>
        </div>
         <div class="projects-card">
           <h3>Sproutly Africa</h3>
           <p>Built using HTML and CSS</p>
         </div>          
        </section>

      <!--contact-->
      <section class="contact">
         <h2>Contact Me</h2>
          <a href="">kingdazzlin8@gmail.com</a>
      </section>

      <!--footer-->
      <footer class="footer">
         <p>&#169; 2026 Sobukola Darasimi</p>
      </footer>
 
      <script src="myportfolio.js"></script>
    </body>
</html>